# image_crop

./: build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_result.xml  fragment_main.xml
crop_image/: build.gradle
crop_image/src/main/: AndroidManifest.xml
crop_image/src/main/res/layout/: fragment_main.xml
gallery/: build.gradle
gallery/src/main/: AndroidManifest.xml
gallery/src/main/java/com/namhv/gallery/: Config.java  Constants.java  MyImageView.java  SpacesItemDecoration.java  Utils.java
gallery/src/main/java/com/namhv/gallery/activities/: GalleryActivity.java  GalleryMainActivity.java  MediaActivity.java  SimpleActivity.java
gallery/src/main/java/com/namhv/gallery/adapters/: DirectoryAdapter.java  MediaAdapter.java
gallery/src/main/java/com/namhv/gallery/callbacks/: OnDirectoryClickListener.java  OnMediaClickListener.java
gallery/src/main/java/com/namhv/gallery/models/: Directory.java  Medium.java
gallery/src/main/java/com/namhv/image_crop/: CropImageActivity.java  CropImageFragment.java  ProgressDialogFragment.java  ResultActivity.java
gallery/src/main/java/com/namhv/image_crop/image_crop/: CropImageView.java
gallery/src/main/java/com/namhv/image_crop/image_crop/animation/: SimpleValueAnimator.java  SimpleValueAnimatorListener.java  ValueAnimatorV14.java  ValueAnimatorV8.java
gallery/src/main/java/com/namhv/image_crop/image_crop/callback/: Callback.java  CropCallback.java  LoadCallback.java  SaveCallback.java
gallery/src/main/java/com/namhv/image_crop/image_crop/util/: Logger.java  Utils.java
gallery/src/main/java/com/namhv/sample/: SampleActivity.java
gallery/src/main/res/layout/: activity_crop_image.xml  activity_gallery.xml  activity_media.xml  activity_sample.xml  directory_item.xml  fragment_main.xml  media_chooser_main_activity.xml  photo_video_item.xml  photo_video_tmb.xml
gallery/src/main/res/layout-v23/: photo_video_tmb.xml
gallery/src/main/res/menu/: menu_main.xml
gallery/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gallery_sample/: build.gradle
gallery_sample/src/main/: AndroidManifest.xml
gallery_sample/src/main/res/layout/: activity_main.xml
gallery_sample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
media_chooser/: build.gradle
media_chooser/src/main/: AndroidManifest.xml
media_chooser/src/main/res/layout/: activity_media.xml  activity_medium.xml  directory_tmb.xml
media_chooser/src/main/res/layout-v23/: directory_tmb.xml
mylibrary/: proguard-rules.pro
mylibrary/src/main/: AndroidManifest.xml
simplecropview-sample/: build.gradle
simplecropview-sample/src/main/: AndroidManifest.xml
(+54 files in other folders)
