<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/layout_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rlt_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal">

        <View
            android:id="@+id/center_view"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/buttonRotateLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/center_view"
            android:layout_toStartOf="@id/center_view"
            android:padding="16dp"
            android:src="@drawable/ic_rotate_left_black_24dp"/>

        <ImageView
            android:id="@+id/buttonRotateRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/center_view"
            android:layout_toRightOf="@id/center_view"
            android:padding="16dp"
            android:src="@drawable/ic_rotate_right_black_24dp"/>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/buttonRotateRight"
            android:layout_toRightOf="@id/buttonRotateRight"
            android:padding="16dp"
            android:text="Done"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonCancelCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/buttonRotateLeft"
            android:layout_toStartOf="@+id/buttonRotateLeft"
            android:padding="16dp"
            android:text="Cancel"/>
    </RelativeLayout>


    <com.namhv.image_crop.image_crop.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rlt_control"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        custom:scv_crop_mode="fit_image"
        custom:scv_frame_color="@color/colorAccent"
        custom:scv_frame_stroke_weight="1dp"
        custom:scv_guide_color="@color/colorAccent"
        custom:scv_guide_show_mode="show_always"
        custom:scv_guide_stroke_weight="1dp"
        custom:scv_handle_color="@color/colorAccent"
        custom:scv_handle_show_mode="show_always"
        custom:scv_handle_size="14dp"
        custom:scv_min_frame_size="50dp"
        custom:scv_overlay_color="@color/overlay"
        custom:scv_touch_padding="8dp"/>
</RelativeLayout>