apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.namhv.gallery"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 24
        versionName "1.24"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    signingConfigs {
        release
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/raw']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.github.hotchemi:permissionsdispatcher:2.2.0'

    apt "com.github.hotchemi:permissionsdispatcher-processor:2.2.0"
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
}